{
  "compilerOptions": {
    "target": "es5",
    "module": "commonJS",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": ".",
    "outDir": "build/dist",
    "lib": ["es7", "dom"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["./scripts", "./test", "./typechain"],
  "files": ["hardhat.config.ts"],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}
